<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practice media queries</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css" media="screen" title="no title">
</head>

<body>
    <main class='wrapper'>
        <header class='nav-wrapper'>
            <div class="hamburger glyphicon glyphicon-menu-hamburger"></div>
            <div class="nav">
                <img id='title' src="./IMG/title_wideopentech.png" alt="" />
            </div>
        </header>
        <section class="top-home-main">
            <section class='font-container'>
                <section class='pic-center'>
                    <section class='center-block'>
                        <div id="digital">YOUR DIGITAL</div>
                        <div id='workshop'>WORKSHOP</div>
                        <div class="center-text">BUILDING BUSINESS SOLUTIONS & BRIGHT IDEAS</div>
                    </section>
                </section>
            </section>
            <section class='button-container'>

            </section>
    </main>
    <section class='main-content'>
        <div class="desc-text">
            Wide Open Technologies brings enterprise-level technology to small and mid-sized companies – building the digital technology that solves unique problems, works better and turns ideas into functional reality.
        </div>
        <div class="image-container">
            <div class="image"></div>
        </div>
        <div class="image-container-text">HERE'S HOW IT <span class='super'>WORKS</span></div>
    </section>
    <section class='services-container'>
        <section class="service">
            <div class="img-lightbulb"></div>
            <div class="service-text">Bring Your Business Ideas, Problems, Challenges or Dreams to Wide Open.</div>
            <div class="learn-service">Learn About Our Services</div>
            <div class="glyphicon glyphicon-arrow-right"></div>
        </section>
    <section class='services-container'>
        <section class="service">
            <div class="img-lightbulb"></div>
            <div class="service-text">Wide Open's tight knit team of experts becomes your team of
experts, advising you on the
most effective, efficient solution.</div>
            <div class="learn-service">Learn About
Our Company</div>
            <div class="glyphicon glyphicon-arrow-right"></div>
        </section>
    <section class='services-container'>
        <section class="service">
            <div class="img-lightbulb"></div>
            <div class="service-text">Wide Open constructs,
implements and maintains
your amazing new technology
and makes your life easier.</div>
            <div class="learn-service">See Some of the
Work We Have Done</div>
            <div class="glyphicon glyphicon-arrow-right"></div>
        </section>
        
    </section>

</body>

</html>
